#首页内容信息在redis中保存的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#商品信息在redis中的总key(包括主信息，描述，参数)
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息在redis上的有效期，一天(60*60*24)
REDIS_ITEM_EXPIRE=86400
#首页全部商品分类
INDEX_ITEM_CAT_REDIS_KEY=INDEX_ITEM_CAT_REDIS_KEY
